
p, ul, .solo{
    font-size: 1.5em;
}
summary{
    font-size: 2em;
}
#id{
    font-size: 1em
}

.troll{
    text-decoration-line: line-through;
}

strong, .link, h1{
    color: blueviolet;
}

.description{
    text-align: justify; 
}

/*animation carte*/
.photo1{
    width: 300px;
    height:550px;    
    display: block;
}

.card {
    position: relative;
    width: 300px;
    height: 550px;
    margin: 2em auto;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}


.card:hover .card-inner {
    touch-action: auto;
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: block;

}

.card-front {
    background: transparent;
    border: 1px solid transparent;
}

.card-back {
    background: transparent;
    color: transparent;
    transform: rotateY(180deg);
}
/*fin animation carte*/

ul{
    list-style-type: none;
}

button{
    font-size: 1.5em;;
    background-color: blueviolet;
    color:black;
    text-align: center;
    border-radius: 10px;
}

h2{
    text-decoration: underline;
    text-decoration-color: blueviolet;
    font-family: 'Hyperwave', sans-serif;
    font-size: 3em;
}

p{
    text-align:center;
}

h1{
    font-family: 'Hyperwave', sans-serif;
} /*font dans le complete.css*/
h1{
    font-size: 5em;
}

strong{
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.5em;
  font-style: normal;
}

.Questce-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    padding: 2rem 5%;
    flex-wrap: wrap;
}

.destination-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.bouton {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    flex-direction: row;
}